// variables
@heroSection-color: rgb(245, 243, 243);
@primaryColor: darkgray;
@bodyTxt: 'Roboto', sans-serif;
@headerTxt: 'Roboto Slab', serif;


// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

.container {
	width: 800px;
	// border: 3px solid black;
	margin: 0 auto;
	.main-nav {
		padding: 25px;
		// border: 2px solid;
		display: flex;
		justify-content: flex-end;
		a {
			padding: 10px;
			text-decoration: none;
			font-size: 1.4rem;
			color: black;
			font-weight: 600;
			font-family: @headerTxt;
		}
	}
	.copyright {
		width: 100%;
		height: 70px;
		// border: 2px solid green;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: @primaryColor;
		p {
			font-size: 20px;
			color: white;
			font-family: @headerTxt;
		}
	}
	.end-section {
		width: 90%;
		margin: 0 auto;
		padding: 0 3%;
		// border: 2px solid orange;
		height: 250px;
		h3 {
			font-size: 24px;
			font-weight: 600;
			font-family: @headerTxt;
		}
		.columns {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			.rows {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				.row {
				width: 35%;
				margin-top: 25px;
				// border: 1px solid green;
				p {
					font-size: 20px;
					color: black;
					border-top: 1px solid lightgray;
					border-bottom: 1px solid lightgray;
					padding-top: 20px;
					padding-left: 10px;
					font-family: @bodyTxt;
					&:first-child{
						font-weight: 900;
					}
					}
				}
				.row2 {
					width: 20%;
					margin-top: 25px;
					// border: 3px solid;
					p {
						font-size: 20px;
						color: black;
						border-top: 1px solid lightgray;
						border-bottom: 1px solid lightgray;
						padding-top: 20px;
						padding-left: 10px;
						font-family: @bodyTxt;
						&:first-child{
							font-weight: 900;
						}
					}
				}
				.row1 {
					width: 10%;
					margin-top: 25px;
					// border: 3px solid;
					p {
						font-size: 20px;
						color: black;
						border-top: 1px solid lightgray;
						border-bottom: 1px solid lightgray;
						padding-top: 20px;
						padding-left: 10px;
						font-family: @bodyTxt;
						&:first-child{
							font-weight: 900;
						}
					}
				}
				
			}
		}
	}
	.middle-section {
		width: 90%;
		margin: 0 auto;
		padding: 3% 3%;
		// border: 2px solid blue;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.left-chunk {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			width: 45%;
			// border: 2px solid orchid;
			h2 {
				font-size: 35px;
				font-weight: 600;
				font-family: @headerTxt;
			}
			p {
				margin: 25px 0px;
				font-size: 16px;
				line-height: 25px;
				width: 100%;
				font-family: @bodyTxt;
			}		
		}
		.right-chunk {
			width: 50%;
			// border: 5px solid mediumaquamarine;
			display: flex;
			flex-direction: column;
			h3 {
				font-size: 24px;
				font-weight: 600;
				margin-bottom: 25px;
				font-family: @headerTxt;
			}
			span {
				border: 1px solid lightgray;
				font-size: 18px;
				padding-top: 15px;
				padding-bottom: 15px;
				padding-right: 15px;
				padding-left: 30px;
				border-radius: 5px;
				font-family: @bodyTxt;
			}
		}

	}
	.hero-section {
		width: 90%;
		height: 660px;
		margin: 0 auto;
		// border: 5px solid magenta;
		background-color: @heroSection-color;
		border-radius: 10px;
		padding: 0 3%;
		padding-top: 5%;
		h1 {
			font-size: 40px;
			font-weight: 550;
			padding: 3% 0;
			font-family: @headerTxt;
		}
		span {
			font-size: 30px;
			font-family: @bodyTxt;
		}
		div.lightgray-line {
				width: 100%;
				margin: 20px auto;
				border: 1px solid rgb(185, 178, 178);
		}
		p {
			font-size: 18px;
			font-weight: medium;
			line-height: 25px;
			font-family: @bodyTxt;
			padding-right: 20px;
		}
		button {
			padding: 10px;
			margin-top: 15px;
			font-size: 20px;
			font-weight: medium;
			background-color: @primaryColor;
			color: white;
			border-radius: 10px;
			width: 30%;
			font-family: @headerTxt;
		}
		.hero-img {
			width: 35%;
			// border: 5px solid orange;
			img {
				max-width: 100%;
				max-height: 100%;
				display: block;
			}
		}
	}
}
